systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.priority=low
org.gradle.workers.max=4

systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
